variables:
  IMAGE: network-monitor
  REPOSITORY_USERNAME: ""
  REPOSITORY_PASSWORD: ""
  REPOSITORY_URL: ""
  REPOSITORY_URL_TAG: ""
  K8S_NAMESPACE: "default"
  
stages:
  - validate
  - build_publish_docker_image
  - deploy_service

Validation and Lint:
  stage: validate
  image: python:3.9-alpine
  script:
    - pip3 apk update && apk add build-base
    - pip3 install -U pylint yamllint
    - pip3 install -r requirements.txt
    - pylint *.py
    - yamllint *.yaml
  tags:
    - docker

Build and Publish Docker Image:
  stage: build_publish_docker_image
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  before_script:
    - docker info
  script: 
    - docker build -t ${IMAGE} .
    - docker login -u ${REPOSITORY_USERNAME} -p ${REPOSITORY_PASSWORD} ${REPOSITORY_URL}
    - docker tag ${IMAGE} ${REPOSITORY_URL_TAG}/${IMAGE}:latest
    - docker push ${REPOSITORY_URL_TAG}/${IMAGE}:latest
    - docker logout
  tags:
    - docker
  only:
    - master
    - /^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(?:-((?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+([0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?$/

Deploy Docker Image on K8s:
  stage: deploy_service
  image:
    name: alpine:3.12
  script: 
    - apk update  && apk add --no-cache curl
    - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
    - chmod +x ./kubectl && mv ./kubectl /usr/local/bin/kubectl
    - kubectl config set-cluster k8s --server=${K8S_API_SERVER} --insecure-skip-tls-verify=true
    - kubectl config set-credentials kube-admin --token=${K8S_TOKEN}
    - kubectl config set-context kubernetes --cluster=k8s --user=kube-admin          
    - kubectl config use-context kubernetes
    - kubectl create secret docker-registry gitlab-registry --docker-server="$REPOSITORY_URL" --docker-username="$REPOSITORY_USERNAME" --docker-password="$REPOSITORY_PASSWORD" -o yaml --dry-run=client | kubectl apply -n ${K8S_NAMESPACE} -f -
    - kubectl apply -n ${K8S_NAMESPACE} -f k8s.yaml
    - kubectl patch deployment -n ${K8S_NAMESPACE} network-monitor -p "{\"spec\":{\"template\":{\"metadata\":{\"annotations\":{\"date\":\"`date +'%s'`\"}}}}}"
  only:
    - /^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(?:-((?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+([0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?$/
  except:
    - branches
    - triggers
  
